
VITE_APP_BASE_URL=http://192.168.0.21:3002


#允許使用語言切換
VITE_APP_USE_I18N=true 

#允許使用主題切換
VITE_APP_USE_THEME=true 

#標題
VITE_APP_TITLE=DaisyUI

#儲存登入成功後user資訊 的 storage key
VITE_APP_AUTH_STORAGE=daisy-auth

#儲存登入成功後回傳token 的 storage key
VITE_APP_TOKEN_STORAGE=daisy-token

#儲存當前設定theme的storage key
VITE_APP_THEME_STORAGE=daisy-theme

